NODE_ENV = "Development"
URL = "http://localhost:3000/login"
KEY = "HRM_jwtPrivateKey"

LOGO = "https://github.com/AhmedHosny96/HRM-BACKEND-NODE/blob/master/public/rays.png"
SERVICE = "gmail.com"
USER = "Aahosny1@gmail.com"
PASS = "wnqqnw@2021"

